@use "../index" as *;

.courses-main {
	display: grid;
	grid-template-columns: 250px 1fr;
	gap: 20px;
	padding-top: 43px;
	position: relative;
}

.courses-sidebar {
	display: flex;
	position: sticky;
	flex-direction: column;
	gap: 20px;
	align-self: start;
	top: calc(var(--header-height-px) + 20px);
}

.request-result-count {
	color: $color-accent;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
}

/* ============================= */
/* Courses list */

.courses-content {
	display: flex;
	flex-direction: column;
	margin-bottom: 78px;

	& .pagination{
		margin-top: 43px;
	}
}

.courses__titles{
	margin-bottom: 26px;
	padding-top: 5px;
	justify-items: center;

	font-size: 12px;
	line-height: 15px;
	color: $color-text1_2;
}

.courses__titles__item{
	display: flex;
	gap: 5px;
	align-items: center;

	cursor: pointer;
}

.courses-subcategory {
	color: $color-text1;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
}

.courses-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: end;
	justify-items: center;
	padding-left: 23px;
	padding-right: 23px;
}

.courses-list {
	display: flex;
	flex-direction: column;
	gap: 10px;

	list-style: none;


}


/* ============================= */
/* Media */

@media (max-width: 1024px) {
	.school-detail {
		display: flex;
		flex-direction: column;
	}
}